# Preseed file for CDAP VM build
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string cdap-standalone-vm
d-i netcfg/get_domain string cask.co
d-i netcfg/wireless_wep string
d-i mirror/country string us
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/suite string precise
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select traditional
d-i passwd/root-login boolean true
d-i passwd/root-password password cdap
d-i passwd/root-password-again password cdap
d-i passwd/user-fullname string CDAP User
d-i passwd/username string cdap
d-i passwd/user-password password cdap
d-i passwd/user-password-again password cdap
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i apt-setup/universe boolean true
# Install smallest set of packages
tasksel tasksel/first multiselect minimal
# Add some packages of our own
d-i pkgsel/include string openssh-server build-essential git curl
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/language-packs multiselect en
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method select medium
xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz
# Hack-fu to get passwordless sudo
d-i preseed/late_command string \
  sed -i 's/%sudo\tALL=(ALL:ALL) ALL/%sudo\tALL=(ALL:ALL) NOPASSWD:ALL/' /target/etc/sudoers
